let [х,у] = [1,2] ; // То же, что и l e t х=1, у=2
[x,у] = [х+1,у+1]; // То же, что и х = х + 1 , у = у + 1
[х,у] = [у,х]; // Поменять местами значения двух переменных
[x,у] // => [3,2]; инкрементированные и поменявшиеся местами значения

let о = { х: 1, у: 2 }; // Объект, по которому будет делаться проход в цикле
for (const [name, value] of Object.entries(о)) {
  console.log (name, value); // Выводится 'x 1' и 'у 2'
}

let [х,у] = [1]; // х = 1; у = undefined
[х,у] = [1,2,3]; // х = 1; у = 2
[,х,,у] = [1,2,3,4]; // х = 2; у = 4
let [х, ...у] = [1,2,3,4] ; / / у = [2,3,4]

let [а,[Ь,с]] = [1,[2,2.5],3]; // а = 1; b = 2; с = 2.5

let [first, ...rest] = "Hello"; // first = ”H”;
					  // rest = ["e", "l", "l", "o"]

let transparen t = {r: 0.0, g: 0.0, b: 0.0, а: 1.0 } ; // Цвет RGBA
let {r,g,b} = transparent; // r = 0.0; g == 0.0 ; b == 0.0

let points = [{х: 1, у: 2 }, {х: 3, у: 4}] ; // Массив из двух объектов, представляющих точку
let [{х: x1, у:у1}, {х: х2, у: у2}] = points; // деструктурируется в 4 переменных.
(x1 === 1 && у1 === 2 && х2 === 3 && у2 === 4) // => true

let points = {p1: [1, 2], p2: [3, 4]}; // Объект c 2 свойствами которые являются массивами
let {p1: [x1, yl], p2: [x2, y2]} = points; // деструктурируется в 4 переменных.
(x1 === 1 && y1 === 2 && x2 === 3 && у2 === 4) // => tr u e